#客户端密码
CLIENT_PWD=12345678
APP_ID=3b3946d6-4b2b-4763-902e-813f22b1fbe8
KEYPATH=./conf/1234567.pfx
#客户端地址
PUBLIC_URL=https://open.orangebank.com.cn:567

#密钥库类型
TYPE=PKCS12
#公钥
PUBLIC_KEY_PATH=./conf/publickey.cer
#protocol路径
PROTOCOL_PATH=./conf/protocol.xml

#默认服务有效期
VALID_TERM=20170801

##############文件传输区####################
#文件传输平台分配的用户名
uid=K78076

#文件传输平台分配的用户名对应的密码
passwd=${3DES}XIgUb84bKbxCabxgI58nMQ==

#文件传输平台地址
url=https://open.orangebank.com.cn:567/file/

#############多个配置区#####################
#是否配置多个签约数据  M
#MUTI.USER=M

#CLIENT_PWD.AAA=1
#APP_ID.AAA=67f90bce-b03f-47ba-803c-ac25bd3695c5
#KEYPATH.AAA=conf/2000902139@78.pfx

#CLIENT_PWD.BBB=1
#APP_ID.BBB=67f90bce-b03f-47ba-803c-ac25bd3695c5
#KEYPATH.BBB=conf/2000901997@03.pfx

##############专线配置区###############
#是否走专线  M
#DEDICATED=M
#客户端地址,PUBLIC_URL地址填IP，HOSTNAME就必须填写
#PUBLIC_URL=https://16.16.16.50:567
#HOSTNAME=my-st1.orangebank.com.cn

##############行情广播功能##########$
#收听交易行情广播地址
#DESTURI=ws://10.14.13.137:17000/pushMessage
