server {
    listen       80;
    server_name  dleb.qiatuchina.com;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;
	  set $dval "dlebapi.qiatuchina.com";
	  resolver 223.5.5.5 114.114.114.114 valid=60s;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite  ^/api/(.*)$ /$1 break;
        include  uwsgi_params;
        proxy_http_version 1.1; # 后端配置支持HTTP1.1，必须配
        proxy_set_header Connection "";   # 后端配置支持HTTP1.1 ,必须配置。
        proxy_pass http://$dval;
    }
}
